[00:16.76] Oh, hush, my dear, it's been a difficult year
[00:21.99] And terrors don't prey on innocent victims
[00:27.62] Trust me, darlin', trust me darlin'
[00:45.12] 
[00:37.38] It's been a loveless year
[00:40.43] I'm a man of three fears
[00:43.38] Integrity, faith and crocodile tears
[00:49.15] Trust me, darlin', trust me, darlin'
[01:07.15] 
[00:58.33] Look me in the eyes, tell me what you see
[01:03.87] Perfect paradise, tearin' at the seams
[01:09.07] I wish I could escape it, I don't wanna fake it
[01:14.55] Wish I could erase it, make your heart believe
[01:37.55] 
[01:19.26] But I'm a bad liar, bad liar
[01:25.26] Now you know, now you know
[01:30.15] I'm a bad liar, bad liar
[01:36.06] Now you know, you're free to go
[01:51.56] 
[01:42.82] Did all my dreams never mean one thing?
[01:48.19] Does happiness lie in a diamond ring?
[01:53.43] Oh, I've been asking for...
[01:56.65] Oh, I've been asking for problems, problems, problems
[02:23.15] 
[02:04.04] I wage my war, on the world inside
[02:09.68] I take my gun to the enemy's side
[02:14.93] Oh, I've been asking for...
[02:18.13] Oh, I've been asking for problems, problems, problems
[02:44.63] 
[02:24.54] Look me in the eyes, tell me what you see
[02:29.90] Perfect paradise, tearin' at the seams
[02:35.28] I wish I could escape it, I don't wanna fake it
[02:40.87] Wish I could erase it, make your heart believe
[03:03.87] 
[02:45.52] But I'm a bad liar, bad liar
[02:51.43] Now you know, now you know
[02:56.42] I'm a bad liar, bad liar
[03:02.21] Now you know, you're free to go
[03:17.71] 
[03:09.09] I can't breathe, I can't be
[03:14.41] I can't be what you want me to be
[03:20.83] Believe me, this one time
[03:24.87] Believe me
[03:29.87] 
[03:28.85] I'm a bad liar, bad liar
[03:34.62] Now you know, now you know
[03:39.62] I'm a bad liar, bad liar
[03:45.48] Now you know, you're free to go
[04:00.98] 
[03:51.99] Oh-oh-oh
[03:55.99] 
[04:04.50] Please believe me
[04:07.63] Please believe me