[00:20.02] (Rich Alves/Brad Cotter/J.B. Rudd)
[00:37.02] 
[00:20.69] There's no magic between you and me
[00:24.23] I said good friends is all we'll ever be
[00:28.22] No more, no less
[00:33.57] But now I have to confess
[00:46.07] 
[00:38.59] You made a liar out of me
[00:42.40] I'm saying things I said I'd never say
[00:47.21] I swore no one could make me feel this way
[00:51.32] Now everyone can see
[00:56.42] You made a liar out of me
[01:01.30] I've got this feeling that I can't deny
[01:05.89] The truth is showing, look into my eyes
[01:09.66] You started a fire
[01:12.56] You made a liar out of me
[01:25.06] 
[01:22.94] I kept my distance even when we touched
[01:28.81] Not even you could make me fall in love
[01:32.47] No way, no how
[01:37.91] But take a look at me now
[01:50.41] 
[01:42.52] You made a liar out of me
[01:46.24] And I'm saying things I said I'd never say
[01:51.54] I swore no one could make me feel this way
[01:55.61] Now everyone can see
[02:00.75] You made a liar out of me
[02:07.38] Over and over and over again
[02:17.03] You made a liar out of me
[02:29.53] 
[02:34.67] You made a liar out of me
[02:39.65] I've got this feeling that I can't deny
[02:44.39] The truth is showing, look into my eyes
[02:48.42] You started a fire
[02:51.26] You made a liar out of me
[02:56.87] Girl, you started a fire
[03:00.35] You made a liar out of me