[00:03.17] I've been through a lot boy
[00:07.41] I've been through a lot boy
[00:10.28] I ain't gonna stop boy
[00:13.25] I ain't gonna stop boy, yeah
[00:19.21] Always runnin' from the cops boy
[00:22.63] Yeah
[00:24.63] 
[00:24.51] Call it rap, call it pop, boy, yeah (Call it rap, call it pop, boy)
[00:27.77] Call it what you want, boy, yeah (Call it what you want, boy)
[00:30.99] We call you a opp, boy! Yeah (We call you a opp, boy)
[00:33.79] You got a big gun? Who you shot, boy?
[00:52.29] 
[00:37.19] Call it rap, call it pop, boy, yeah (Call it rap, call it pop, boy)
[00:40.12] Call it what you want, boy, yeah (Call it what you want, boy)
[00:43.83] We call you a opp, boy! Yeah (We call you a opp, boy)
[00:46.68] Damn, I'm a real life GothBoi (I'm a real life GothBoi)
[01:14.18] 
[00:49.35] Why the fuck you lyin' in the streets? (Lyin' in the streets)
[00:52.94] Why the fuck you lyin' to me? (Lyin' to me)
[00:55.90] Why the fuck you lyin' to her? (Lyin' to her)
[00:59.19] You couldn't even buy her the purse (Nah)
[01:02.22] Everybody wanna flex on each other (Why?)
[01:04.89] I just want some money for my mother (Damn)
[01:26.39] 
[01:07.95] This ain't a competition (Nah)
[01:11.02] Please listen (Yeah)
[01:12.81] Hold up, listen to me, right?
[01:27.31] 
[01:14.42] I was really in the kitchen, yeah (I was really in the kitchen)
[01:16.79] But I sing about bitches, yeah (But I sing about bitches)
[01:20.27] 'Cause I really know killas ('Cause I really know killas)
[01:48.77] 
[01:23.15] And they are not like you at all
[01:25.14] And I could tell it, yeah, I could smell it
[01:28.11] I could see it in your eyes, boy, yeah
[01:31.45] That's why I got respect, 'cause I ain't a fuckin' liar, boy (Nah)
[01:37.10] Yeah, yeah, damn
[01:45.10] 
[01:38.18] Call it rap, call it pop, boy, yeah (Call it rap, call it pop, boy)
[01:41.76] Call it what you want, boy, yeah (Call it what you want, boy)
[01:45.28] We call you a opp, boy! Yeah (We call you a opp, boy)
[01:48.24] You got a big gun? Who you shot, boy?
[02:06.74] 
[01:51.18] Call it rap, call it pop, boy, yeah (Call it rap, call it pop, boy)
[01:53.92] Call it what you want, boy, yeah (Call it what you want, boy)
[01:57.35] We call you a opp, boy! Yeah (We call you a opp, boy)
[02:00.56] Damn, I'm a real life GothBoi (I'm a real life GothBoi)
[02:28.06] 
[02:03.21] You ain't on the block, boy
[02:06.45] Yeah, you got a Glock, boy, yeah
[02:10.65] You hot, boy?
[02:13.03] That ain't smart boy get your ass locked boy
[02:15.98] And for what?
[02:21.34] You're diggin' ya own grave
[02:24.89] You're diggin' ya own grave, yeah