[01:29.78] She spread herself wide open to let the insects in
[01:54.78] 
[01:45.02] She leaves a trail of honey to show me where she's been
[02:12.52] 
[01:59.75] She has the blood of reptile just underneath her skin
[02:26.25] 
[02:14.76] Seeds from a thousand others drip down from within
[02:39.76] 
[02:30.01] Oh, my beautiful liar
[02:37.35] Oh, my precious whore
[02:44.85] My disease, my infection
[02:52.43] I am so impure
[02:59.43] 
[03:06.48] Give it
[03:09.98] 
[03:37.64] Devils speak of the way in which she'll manifest
[04:01.64] 
[03:52.49] Angels bleed from the tainted touch of my caress
[04:16.49] 
[04:07.52] Need to contaminate to alleviate this loneliness
[04:31.52] 
[04:22.74] I now know the depths I reach are limitless
[04:44.24] 
[04:37.68] Oh, my beautiful liar
[04:44.95] Oh, my precious whore
[04:52.63] My disease, my infection
[05:00.13] I am so impure
[05:07.13] 
[05:21.38] Oh
[05:22.38] 
[05:52.45] Oh, my beautiful liar
[05:59.95] Oh, my precious whore
[06:07.37] My disease, my infection
[06:15.32] I am so impure
[06:22.32] 
[06:22.51] Oh, my beautiful liar
[06:29.91] Oh, my precious whore
[06:37.34] My disease, my infection
[06:44.86] I am so impure