[00:20.79] Baby, the time is right to tell it all like it is
[00:28.78] And now that I feel god like there's nothing that can't be kissed
[00:36.23] The name of a lonely soul is scratched into my brain
[00:43.46] He thought he was King Creole
[00:46.59] Until he found out, until he found out
[00:51.35] He sits upon a throne
[00:55.23] He lives a sleazy lie
[00:59.22] But he's all alone again, again
[01:05.18] I can see a liar, sitting by the fire
[01:12.51] Trouble in his heart, laughing at the thought
[01:18.32] Coming as he goes into overdose
[01:21.88] I wonder what he thinks of me?
[01:26.71] Baby, the time is right to tell it all like it is
[01:33.54] And now that I feel god like there's nothing that can't be kissed
[01:41.11] He sits upon a throne
[01:45.52] He lives a sleazy lie
[01:49.42] But he's all alone again, again
[01:55.78] I can see a liar, sitting by the fire
[02:02.99] Trouble in his heart, he's laughing at the thought
[02:08.75] Coming as he goes into overdose
[02:12.27] I wonder what he thinks of me?
[02:31.17] Baby, you're a liar, sitting by the fire
[02:38.52] Trouble in your heart, you're laughing at the thought
[02:45.89] Yeah, baby, you're a liar, sitting by the fire
[02:53.40] Trouble in your heart, you're laughing at the thought
[02:59.38] Coming as you go into overdose
[03:02.88] I wonder what you think of me?