[00:21.29] Baby the time is right to tell it all like it is
[00:28.48] And now that I feel god like there's nothing that can't be kissed
[00:36.20] The name of a lonely soul is scratched into my brain
[00:43.79] He thought he was king creole
[00:45.96] Until he found out, until he found out
[01:04.96] 
[00:51.24] He sits upon a throne
[00:54.39] He lives a sleazy lie
[00:58.99] But he's all alone again, again
[01:14.49] 
[01:05.23] I can see a liar, sitting by the fire
[01:12.60] Trouble in his heart, laughing at the thought
[01:18.06] Coming as he goes into overdose
[01:21.69] I wonder what he thinks of me?
[01:36.69] 
[01:26.97] Baby the time is right to tell it all like it is
[01:33.69] And now that I feel god like there's nothing that can't be kissed
[02:06.19] 
[01:41.64] He sits upon a throne
[01:45.00] He lives a sleazy lie
[01:49.01] But he's all alone again, again
[02:04.51] 
[01:55.49] I can see a liar, sitting by the fire
[02:02.81] Trouble in his heart, laughing at the thought
[02:08.82] Coming as he goes into overdose
[02:12.60] I wonder what he thinks of me?
[02:27.60] 
[02:31.53] Baby you're a liar, sitting by the fire
[02:38.65] Trouble in your heart, you're laughing at the thought
[02:45.20] Yeah baby you're a liar, sitting by the fire
[02:53.52] Trouble in your heart, you're laughing at the thought
[02:59.92] Coming as you go into overdose
[03:03.25] I wonder what you think of me?