[00:14.57] Tonight I hit the neon ball light
[00:18.18] Down the street where we had our very first fight
[00:22.61] How can I let this go away?
[00:29.97] Your lipstick, red like the district
[00:33.30] In the back of a car is what you get
[00:37.85] I wonder what will become of me
[00:53.35] 
[00:44.24] Why is all my life
[00:49.65] Caught up in the way she moves
[00:53.27] Thinking 'bout the way she moves
[00:55.97] (Way she moves, way she, way she, way she moves)
[01:19.97] 
[00:59.64] It's not your fault
[01:01.47] Thats the way i feel about you
[01:03.27] I wanna stroll
[01:05.08] See I can't believe its over
[01:06.83] You gonna lie
[01:08.63] Tell me that you've changed your feelings
[01:29.13] 
[01:10.49] You're typical, you you
[01:13.16] You're just a pretty little liar liar liar
[01:16.82] Pretty little liar liar liar
[01:20.47] Pretty little liar liar liar
[01:24.92] Pretty little liar liar liar liar
[01:28.56] Pretty little liar
[01:37.56] 
[01:37.60] Last call talking 'bout your alibi
[01:41.27] You're downtown, undercover with a new lie
[01:44.83] I've heard all of this before
[01:49.36] Don't speak no more
[01:58.86] 
[01:52.16] Why is all my life
[01:57.51] Caught up in the way she moves
[02:01.19] Thinking 'bout the way she moves
[02:02.93] (Way she moves, way she, way she, way she moves)
[02:26.93] 
[02:07.42] It's not your fault
[02:08.47] Thats the way i feel about you
[02:11.12] I wanna stroll
[02:12.03] See I can't believe its over
[02:14.75] You gonna lie
[02:16.53] Tell me that you've changed your feelings
[02:37.03] 
[02:18.39] You're typical, you you
[02:20.20] You're just a pretty little liar liar liar
[02:24.69] Pretty little liar liar liar
[02:28.36] Pretty little liar liar liar
[02:31.96] Pretty little liar liar liar liar
[02:36.43] Pretty little liar
[02:45.43] 
[02:37.34] I can't believe her
[02:38.24] But can't leave her
[02:39.12] When she holds me close
[02:40.97] I can't trust her
[02:41.98] But I love her
[02:42.80] I can't let her go
[02:44.64] Puts on her makeup
[02:45.50] Just to cover up the lies she told
[02:48.27] But made mistakes
[02:49.16] And she's so fake
[02:50.97] But my heart she stole
[03:01.97] 
[02:51.87] I can't believe her
[02:52.73] But can't leave her
[02:54.50] When she holds me close (oh no)
[02:56.33] I can't trust her
[02:57.20] But I love her
[02:58.12] I can't let her go (i can't trust her)
[02:59.93] Puts on her makeup
[03:00.94] Just to cover up the lies she told (yeah)
[03:03.64] But made mistakes
[03:04.51] And she's so fake
[03:05.46] But my heart she stole (ooh)
[03:19.46] 
[03:07.28] It's not your fault
[03:09.06] Thats the way i feel about you
[03:10.89] I wanna stroll
[03:12.67] See I can't believe its over
[03:14.45] You gonna lie
[03:16.28] Tell me that you've changed your feelings
[03:18.04] You're typical, you you
[03:20.82] You're just a pretty little liar liar liar
[03:24.42] Pretty little liar liar liar
[03:28.08] Pretty little liar liar liar
[03:31.67] Pretty little liar liar liar liar
[03:36.14] Pretty little liar