[00:43.53] As a dancer she's undercover
[00:46.23] Won the Big Don to be her lover
[00:48.58] Had to make him tell her his secrets
[00:51.25] About his business and about his street-rats
[00:54.09] She had to become his trustful right hand
[00:56.64] The burean needed the files with his brand
[00:59.39] She really was a damn good actress
[01:01.77] Everybody called her 'Big Don's Mistress'
[01:22.27] 
[01:04.98] Oh, it's just a show
[01:09.18] Put on for love
[01:11.80] How could he know?
[01:20.80] 
[01:15.73] Liar, liar
[01:18.37] Sweet desire
[01:21.26] Liar, liar
[01:23.56] Who are you?
[01:29.56] 
[01:26.81] She sent the messages to her office
[01:29.24] The Don reckoned he will face a judas
[01:32.12] So he told her of a damned deceiver
[01:34.77] Secured in her he was a strong believer
[01:37.31] He confessed to her being sick of all this
[01:40.25] How he suffered in the deepest abyss
[01:42.88] But saw in her the wish for a new life
[01:45.43] To escape from there and make her his wife
[02:06.43] 
[01:47.89] No, not just a show
[01:52.45] Put on for love
[01:55.06] How could she know?
[02:04.56] 
[01:59.01] Liar, liar
[02:01.78] Sweet desire
[02:04.57] Liar, liar
[02:06.99] Who are you?
[02:12.99] 
[02:09.81] Liar, liar
[02:12.40] Play with fire
[02:15.22] Liar, liar
[02:17.99] Learn the truth
[02:25.49] 
[02:20.86] It had turned somehow
[02:23.32] She had not seen how
[02:26.13] Felt the bullet still flying
[02:31.66] Straight into her heart
[02:43.16] 
[02:34.30] Tore her old world apart
[02:37.11] Now to live on she first had to die
[02:44.04] There's a reason to live
[02:46.61] There's a reason to live in and die
[02:49.64] There's a reason to give
[02:52.12] There's a reason to give in a lie
[03:08.62] 
[03:55.17] Liar, liar
[03:56.91] Sweet desire
[04:00.23] Liar, liar
[04:02.32] Learn the truth
[04:09.82] 
[04:05.03] Liar, liar
[04:07.81] Sweet desire
[04:10.44] Liar, liar
[04:13.18] Who are you?
[04:19.18] 
[04:15.70] Liar, liar
[04:18.59] Play with fire
[04:21.18] Liar, liar
[04:23.95] You learned your truth now