[01:25.32] I have sinned, dear Father
[01:28.22] Father, I have sinned
[01:31.58] Try and help me, Father
[01:34.49] Won't you let me in?
[01:44.49] 
[01:37.50] (Liar!) Oh, nobody believes me
[01:43.53] (Liar!) Why don't you leave me alone?
[02:02.03] 
[01:49.76] Sire, I have stolen
[01:52.36] Stolen many times
[01:55.49] Raised my voice in anger
[01:57.92] When I know I never should
[02:10.92] 
[02:01.38] (Liar!) Oh, everybody deceives me
[02:07.58] (Liar!) Why don't you leave me alone?
[02:26.08] 
[02:49.66] (Liar!) I have sailed the seas
[02:53.03] (Liar!) From Mars to Mercury
[02:55.93] (Liar!) I have drunk the wine
[02:59.24] (Liar!) Time after time
[03:02.27] (Liar!) You're lying to me
[03:05.35] (Liar!) You're lying to me
[03:18.35] 
[03:08.49] Father, please, forgive me
[03:11.48] You know you'll never leave me
[03:14.33] Please, will you direct me in the right way?
[03:21.06] Liar, liar, liar, liar!
[03:28.20] Liar!, that's what they keep calling me
[03:32.37] Liar, liar, liar!
[03:42.58] Mmm, let me go
[03:49.58] 
[04:14.41] (Listen) Are you going to listen?
[04:20.57] Mama, I'm gonna be your slave (All-day long)
[04:23.90] Mama, I'm gonna try to behave (All-day long)
[04:27.26] Mama, I'm gonna be your slave (All-day long)
[04:30.14] I'm gonna serve you til' your dying day (All-day long)
[04:33.45] I'm gonna keep you til' you dying day (All-day long)
[04:36.67] I'm gonna kneel down by your side and pray (All-day long)
[04:39.87] And pray (All-day long)
[04:41.44] And pray (All-day long)
[04:43.17] And pray
[04:44.28] All-day long, all-day long, all-day long
[04:46.98] All-day long (All-day long)
[04:48.73] All-day long (All-day long)
[04:50.33] All-day long (All-day long)
[04:52.09] All-day long (All-day long)
[05:31.06] All-day long
[05:37.06] 
[05:32.52] All-day long, all-day long, all-day long
[05:40.27] Liar, liar, they never ever let you win
[05:43.72] Liar, liar, everything you do is sin
[05:47.56] Liar, nobody believes you
[05:50.80] Liar, they bring you down before you begin
[05:55.47] Ooh, now let me tell you this
[05:57.73] Now you know you could be dead before they let you...